# conversor-numerico

./: .project  README.md  pom.xml
src/main/java/br/com/roqsantos/microservico/: Main.java
src/main/java/br/com/roqsantos/modelo/: Numero.java  NumeroArabico.java  NumeroRomano.java
src/main/java/br/com/roqsantos/modelo/transformer/: Json.java
